MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='######'
SECURE_AUTH_KEY='######'
LOGGED_IN_KEY='######'
NONCE_KEY='######'
AUTH_SALT='######'
SECURE_AUTH_SALT='######'
LOGGED_IN_SALT='######'
NONCE_SALT='######'